<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#53e5f9;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
table.GeneratedTable {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}
</style>
</head>
<body>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Tweets by Pratt and Whitney</th>
      <th>Tweets by Rolls Royce</th>
    </tr>
  </thead>
  <tbody>
    
      <td align="top" width="50%"><a class="twitter-timeline" href="https://twitter.com/prattandwhitney?ref_src=twsrc%5Etfw">Tweets by Pratt and Whitney</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
     <td align="top" width="50%"><a class="twitter-timeline" href="https://twitter.com/RollsRoyce?ref_src=twsrc%5Etfw">Tweets by RollsRoyce</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
    </tr>
  </tbody>
</table>

</body>
</html>
